<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharedActivity">

    <fragment android:name="com.google.ar.sceneform.ux.ArFragment"
        android:id="@+id/ar_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/shared_title_text"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="18sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="150dp"
            android:onClick="createButtonClicked"
            android:textAllCaps="false"
            android:text="@string/create_button_text" />

        <Button
            android:id="@+id/locateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="150dp"
            android:onClick="locateButtonClicked"
            android:textAllCaps="false"
            android:text="@string/locate_button_text" />

        <TextView
            android:id="@+id/editTextInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom = "300dp"
            android:text="@string/shared_enter_anchor_text"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="18sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/anchorNumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom = "250dp"
            android:ems="10"
            android:inputType="number"
            android:text=""
            android:hint="@string/shared_anchor_number_text"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/holo_orange_light"/>

        <Button
            android:id="@+id/mainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/back_button_text"
            android:textAllCaps="false"
            android:onClick = "exitDemoClicked"/>
    </RelativeLayout>
</merge>