<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:gravity="bottom">

    <Button
        android:id="@+id/add_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAddAnchorClicked"
        android:text="@string/add_anchor" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/start_watcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStartWatcherClicked"
        android:text="@string/start_watcher" />

</LinearLayout>