# azure-spatial-anchors-samples

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Android/Java/: README.md  build.gradle  gradle.properties
Android/Java/app/: build.gradle
Android/Java/app/src/androidTest/java/com/microsoft/sampleandroid/: ExampleInstrumentedTest.java
Android/Java/app/src/main/: AndroidManifest.xml
Android/Java/app/src/main/java/com/microsoft/sampleandroid/: ActionSelectionFragment.java  AnchorCreationFragment.java  AnchorCreationListener.java  AnchorDiscoveryListener.java  AnchorGetter.java  AnchorPlacementFragment.java  AnchorPlacementListener.java  AnchorPoster.java  AnchorVisual.java  AuthenticationHelper.java  AuthenticationHelperCallback.java  AzureSpatialAnchorsActivity.java  AzureSpatialAnchorsManager.java  CoarseRelocActivity.java  CoarseRelocSettings.java  FragmentHelper.java  LocationProviderSensorStatus.java  MainActivity.java  MainThreadContext.java  SampleApplication.java  SceneformHelper.java  SensorPermissionsHelper.java  SensorStatus.java  SensorStatusModel.java  SensorStatusView.java  Shared.java  SharedActivity.java  WatcherFragment.java
Android/Java/app/src/main/res/layout/: activity_anchors.xml  activity_coarse_reloc.xml  activity_main.xml  activity_shared.xml  coarse_reloc_action_selection.xml  sensor_status.xml
Android/Java/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/Java/app/src/test/java/com/microsoft/sampleandroid/: ExampleUnitTest.java
Android/Java/gradle/wrapper/: gradle-wrapper.properties
Android/NDK/: README.md  build.gradle
Android/NDK/app/: CMakeLists.txt  build.gradle
Android/NDK/app/src/main/: AndroidManifest.xml
Android/NDK/app/src/main/assets/shaders/: camera.frag  camera.vert  cube.frag  cube.vert
Android/NDK/app/src/main/cpp/: AzureSpatialAnchorsApplication.cpp  AzureSpatialAnchorsApplication.h  CameraRenderer.cpp  CameraRenderer.h  CubeRenderer.cpp  CubeRenderer.h  JniInterface.cpp  Util.cpp  Util.h
Android/NDK/app/src/main/java/com/microsoft/samplenativeandroid/: JniInterface.java  MainActivity.java  SensorPermissionsHelper.java
Android/NDK/app/src/main/res/layout/: activity_main.xml
Android/NDK/app/src/main/res/values/: strings.xml
HoloLens/DirectX/: .gitignore  NuGet.Config  README.md  SampleHoloLens.sln
HoloLens/DirectX/SampleHoloLens/: AnchorExchanger.cpp  AnchorExchanger.h  AppView.cpp  AppView.h  Package.appxmanifest  SampleHoloLens.vcxproj  SampleHoloLens.vcxproj.filters  SampleHoloLensMain.cpp  SampleHoloLensMain.h  ViewController.cpp  ViewController.h  packages.config  pch.h
Sharing/SharingServiceSample/: .gitignore  Dockerfile  Program.cs  README.md  SharingService.csproj  SharingService.sln  Startup.cs  appsettings.json
Sharing/SharingServiceSample/Controllers/: AnchorsController.cs  AppTokenController.cs
Sharing/SharingServiceSample/Data/: CosmosDbCache.cs  IAnchorCache.cs  MemoryAnchorCache.cs  SpatialAnchorsTokenService.cs
Sharing/SharingServiceSample/Properties/: launchSettings.json
Unity/: .gitignore  README.md
Unity/Assets/AzureSpatialAnchors.SDK/: AzureSpatialAnchors.SDK.asmdef  AzureSpatialAnchorsUnityPluginReadme.md
Unity/Assets/AzureSpatialAnchorsPlugin/: AzureSpatialAnchorsUnityPluginReadme.md
Unity/Assets/Editor/: Build.cs
Unity/Assets/Internal/: Internal.asmdef
Unity/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Unity/Assets/Rendering/: UniversalRenderPipelineAsset.asset  UniversalRenderPipelineAsset_Renderer.asset
Unity/Assets/XR/: XRGeneralSettings.asset
Unity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Unity/UIElementsSchema/: UIElements.xsd  UnityEditor.PackageManager.UI.xsd  UnityEditor.Rendering.LookDev.xsd  UnityEditor.ShaderGraph.Drawing.xsd  UnityEditor.UIElements.Debugger.xsd  UnityEditor.UIElements.xsd  UnityEngine.UIElements.xsd
Xamarin/: .gitignore  NuGet.Config  SampleXamarin.sln
Xamarin/SampleXamarin.Android/: ActionSelectionFragment.cs  AnchorCreationFragment.cs  AnchorPlacementFragment.cs  AnchorVisual.cs  AzureSpatialAnchorsActivity.cs  AzureSpatialAnchorsCoarseRelocActivity.cs  AzureSpatialAnchorsManager.cs  AzureSpatialAnchorsSharedActivity.cs  FragmentHelper.cs  FutureResultConsumer.cs  LocationProviderSensorStatus.cs  MainActivity.cs  SampleXamarin.Android.csproj  SceneformHelper.cs  SensorPermissionsHelper.cs  SensorStatus.cs  SensorStatusModel.cs  SensorStatusView.cs  WatcherFragment.cs
Xamarin/SampleXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/SampleXamarin.Android/Resources/: Resource.designer.cs
Xamarin/SampleXamarin.Common/: AccountDetails.cs  CoarseRelocSettings.cs  DemoStep.cs  SampleXamarin.Common.csproj
Xamarin/SampleXamarin.Common/Anchors/: AnchorExchangeClient.cs  RetrieveAnchorResponse.cs  SendAnchorResponse.cs
Xamarin/SampleXamarin.iOS/: ARDelegate.cs  AnchorVisual.cs  AppDelegate.cs  BasicDemoView.cs  BasicNearbyControllerBase.cs  DemoControllerBase.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  MainViewController.cs  NearByDemoView.cs  SampleXamarin.iOS.csproj  SharedDemoController.cs  SubView.cs
Xamarin/SampleXamarin.iOS/Extensions/: NMatrix4Extensions.cs
Xamarin/SampleXamarin.iOS/Models/: LocationProviderSensorStatus.cs  SensorStatus.cs  SensorStatusModel.cs
Xamarin/SampleXamarin.iOS/Properties/: AssemblyInfo.cs
Xamarin/SampleXamarin.iOS/Resources/: LaunchScreen.xib
Xamarin/SampleXamarin.iOS/ViewControllers/: BasicDemoViewController.cs  BasicDemoViewController.designer.cs  CoarseRelocDemoViewController.cs  CoarseRelocDemoViewController.designer.cs  DemoViewControllerBase.cs  NearbyDemoViewController.cs  NearbyDemoViewController.designer.cs  SharedDemoViewController.cs  SharedDemoViewController.designer.cs  (+1 more)
iOS/Objective-C/: ExportOptions.plist  Podfile  README.md
iOS/Swift/: ExportOptions.plist  Podfile  README.md
(+225 files in other folders)
