<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qj7-9D-09c">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Screen View Controller-->
        <scene sceneID="otC-47-VLp">
            <objects>
                <viewController id="Qj7-9D-09c" userLabel="Menu Screen View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yar-zA-e4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-iy-bIq">
                                <rect key="frame" x="96.666666666666686" y="574" width="221" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tap to start Nearby Demo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kCF-by-l2J" kind="presentation" animates="NO" id="Bkf-wS-bCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="e8d-6X-hCD">
                                <rect key="frame" x="104.66666666666669" y="640" width="205" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tap to start Basic Demo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1PX-L6-LaT" kind="presentation" animates="NO" id="LPo-be-8UC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e8d-6X-hCD" firstAttribute="centerX" secondItem="yar-zA-e4V" secondAttribute="centerX" id="EOx-VV-yzc"/>
                            <constraint firstItem="e8d-6X-hCD" firstAttribute="top" secondItem="2oe-iy-bIq" secondAttribute="bottom" constant="30" id="Kiq-xt-asQ"/>
                            <constraint firstItem="2oe-iy-bIq" firstAttribute="centerX" secondItem="yar-zA-e4V" secondAttribute="centerX" id="oZa-yA-UbL"/>
                            <constraint firstItem="e5z-WA-4z9" firstAttribute="bottom" secondItem="e8d-6X-hCD" secondAttribute="bottom" constant="60" id="tmX-fO-go2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5z-WA-4z9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmH-Oa-U8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="169"/>
        </scene>
        <!--Nearby Demo View Controller-->
        <scene sceneID="Lv3-3d-LVC">
            <objects>
                <viewController id="kCF-by-l2J" customClass="NearbyDemoViewController" customModule="SampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vKW-ZJ-ly1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="vKW-ZJ-ly1" id="lGO-6y-C98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqJ-xX-Ltc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.7985611510792" y="-136.51079136690649"/>
        </scene>
        <!--Basic Demo View Controller-->
        <scene sceneID="5DM-Ov-SHb">
            <objects>
                <viewController id="1PX-L6-LaT" customClass="BasicDemoViewController" customModule="SampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kAy-VL-7mY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="kAy-VL-7mY" id="YOa-Op-mOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgZ-QF-y47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="514"/>
        </scene>
    </scenes>
</document>
